:root {
  --main-text-color: hsl(229, 31%, 21%);
  --secondary-text-color: hsl(229, 8%, 60%);
  --main-orange-color: hsl(0, 94%, 66%);
  --main-blue-color: hsl(231, 69%, 60%);
  --color-white: #fff;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
}

.wrapper {
  max-width: 1220px;
  margin: 0 auto;
}

.section-hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 2rem;
}
.c-image {
  position: absolute;
  top: 3.2rem;
  right: 2.1rem;
  display: none;
  cursor: pointer;
}
.h-menu {
  display: none;
  cursor: pointer;
}
.navigation {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  margin-right: 8rem;
}

.navigation-item {
  font-size: 1.5rem;
  list-style: none;
  margin: 2rem;
}

.navigation-item .item:hover {
  color: var(--main-orange-color);
}

.item {
  text-decoration: none;
  color: var(--main-text-color);
}

.btn {
  padding: 0.8rem 1.7rem;
  background-color: var(--main-orange-color);
  border-radius: 0.6rem;
  border: 3px solid transparent;
  color: var(--color-white);
  text-transform: uppercase;
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  border: 3px solid var(--main-orange-color);
  color: var(--main-orange-color);
}

.hero {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2rem;
}

.content {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.content-wrapper {
  width: 90%;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.title {
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 1.7rem;
}

.text {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 1.7rem;
  color: var(--secondary-text-color);
}

.chrome,
.firefox {
  text-decoration: none;
  padding: 1rem 2rem;
  border: 3px solid transparent;
  display: inline-block;
  box-shadow: 0 2px 4rem rgba(0, 0, 0, 0.148);
}

.chrome {
  background-color: var(--main-blue-color);
  border-radius: 0.7rem;
  color: var(--color-white);
  margin-right: 2rem;
}

.firefox {
  border-radius: 0.7rem;
}

.chrome:hover {
  border: 3px solid var(--main-blue-color);
  color: var(--main-blue-color);
  background-color: transparent;
}
.firefox:hover {
  border: 3px solid var(--main-text-color);
  color: var(--main-text-color);
}

.image {
  align-self: center;
  display: flex;
  justify-content: center;
}
.hero-img {
  width: 90%;
  display: block;
}

/* ******************************* */

.section-bookmark {
  padding: 0 2rem;

  /* height: 100vh; */
}

.features {
  padding-top: 8rem;
}

.features-title {
  font-size: 3rem;
  text-align: center;
}

.text-box {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.features-text {
  max-width: 50rem;
  text-align: center;
  margin-bottom: 2rem;
}

.bookmark-titles {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4rem;
  cursor: pointer;
}

.box {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image-side {
  align-self: center;
  justify-self: center;
}

.text-side {
  display: grid;
  justify-items: center;
  align-self: center;
}

.bookmark-img {
  width: 85%;
}

.bookmark-wrapper {
  width: 80%;
}
.bookmark-title {
  font-size: 3rem;
}

.block {
  display: none;
  transform: all 0.5s;
}

.underline {
  transition: all 0.5s;
}
.underline::after {
  content: "";
  display: block;
  margin-top: 1rem;
  width: 100%;
  height: 3px;
  background-color: var(--main-orange-color);
}
/* ************************************** */
.section-extension {
  height: 100vh;
}

.extension {
  padding-top: 8rem;

  margin-bottom: 5rem;
}

.card {
  width: 25rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.9rem;
  box-shadow: 0 1px 4rem 0 rgba(0, 0, 0, 0.073);
}

.ex {
  display: flex;
  width: 80%;
  gap: 2rem;
  justify-content: space-evenly;
  margin: 0 auto;
}

.extension-title {
  font-size: 2rem;
}

.extension-text {
  margin-bottom: 5rem;
}

.extension-text::after {
  content: "";
  display: block;
  width: 100%;
  height: 2rem;
  margin-top: 2rem;
  border-bottom: 3px dotted var(--secondary-text-color);
  /* background-repeat: repeat-x; */
}
.extension-btn {
  width: 100%;
}

.card-2 {
  transform: translateY(5rem);
}

.card-3 {
  transform: translateY(10rem);
}

.question-wrapper {
  width: 60%;
  margin: 0 auto;
}
.question {
  padding: 2rem;
  cursor: pointer;
  border-top: 2px solid rgba(0, 0, 0, 0.075);
}

.question:nth-child(4) {
  border-bottom: 2px solid rgba(0, 0, 0, 0.075);
}

.q1 {
  display: flex;
}

.q1 span {
  align-self: flex-end;
  flex-grow: 1;
  text-align: right;
}

.answer {
  padding: 2rem;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.q-buttons {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 10rem;
}

.contact {
  background-color: var(--main-blue-color);
  height: 40vh;
  display: flex;
  align-items: center;
  color: var(--color-white);
}

.contact-wrapper {
  margin: 0 auto;
  width: 35%;
  text-align: center;
}
.footer-text {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3rem;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

.footer-title {
  font-size: 4rem;
}

.input {
  height: 5rem;
  padding-left: 2rem;
  width: 75%;
  border-radius: 0.8rem;
  outline: none;
  border: none;
}

form {
  display: flex;
  gap: 2rem;
}

input::placeholder {
  font-size: 1.6rem;
}

.s-btn {
  padding: 1rem 2rem;
  border-radius: 0.7rem;
  background-color: var(--main-orange-color);
  border: none;
  color: var(--color-white);
}

.main-footer {
  background-color: hsl(229, 31%, 21%);
  height: 8vh;
  display: flex;
}

.footer-wrapper {
  width: 1220px;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.footer-navigation {
  margin-right: 2rem;
  list-style-type: none;
}

.nav {
  display: flex;
  flex-grow: 2;
}

.social {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.social-icon {
  margin-right: 4rem;
}
.items {
  text-decoration: none;
  color: var(--color-white);
}

.blue-box-1 {
  position: absolute;
  top: 39rem;
  right: 0;
  z-index: -1;
  width: 30%;
  height: 40vh;

  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: var(--main-blue-color);
}
.blue-box-2 {
  position: absolute;
  top: 126rem;
  z-index: -1;
  width: 30%;
  height: 40vh;

  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: var(--main-blue-color);
}

@media (max-width: 845px) {
  .chrome,
  .firefox {
    padding: 1rem 1rem;
  }

  .buttens {
    display: flex;
  }

  .hero {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  .content {
    grid-row: 2/3;
    align-self: center;
    text-align: center;
  }

  .buttens {
    text-align: center;
    justify-content: center;
  }

  .section-hero {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 520px) {
  .question-wrapper {
    width: 80%;
    margin: 0 auto;
  }
  .bookmark-titles {
    flex-direction: column;
    text-align: center;
    margin-bottom: 4rem;
  }

  .bookmark-navigation {
    padding: 2rem 2rem;
    position: relative;
  }

  .underline::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
  }

  .box {
    height: 60vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 25rem;
  }

  .image-side {
    display: flex;
    justify-content: center;
  }

  .text-side {
    padding-top: 5rem;
  }

  .block {
    display: none;
  }

  .section-extension {
    height: auto;
    padding-bottom: 5rem;
  }

  .ex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15rem;
  }

  .contact-wrapper {
    width: 85%;
  }

  .footer-text {
    font-weight: 500;
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-bottom: 2rem;
  }

  .footer-title {
    font-size: 3rem;
  }

  .input {
    height: 5rem;
    padding-left: 2rem;
    width: 70%;
    border-radius: 0.8rem;
    outline: none;
    border: none;
  }

  form {
    gap: 1.4rem;
  }

  .main-footer {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-wrapper {
    padding: 0 2rem;
    gap: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  .blue-box-1 {
    top: 19rem;

    width: 35%;
    height: 30vh;
  }

  .n {
    display: none;
  }
  .section-hero {
    position: relative;
  }

  .navigation {
    text-transform: uppercase;
    height: 100vh;
    padding: 2rem;
    width: 100%;
    background-color: var(--main-text-color);
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 888;
    justify-content: flex-start;
  }
  .nav-wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }

  .c-btn {
    text-align: center;
    text-transform: uppercase;
  }
  .navigation-item a {
    color: var(--color-white);
  }
  .h-menu {
    display: block;
  }
  .c-image {
    position: absolute;
    top: 3.2rem;
    right: 2.1rem;
    z-index: 999;
    position: fixed;
  }
}

.log-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.447);
}

.form-container {
  padding: 4rem 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  height: 70vh;
  z-index: 5555;
  background-color: var(--color-white);
  border-radius: 1rem;
}

.log-text {
  text-align: center;
  text-transform: uppercase;
  color: var(--main-orange-color);
}

.form {
  padding: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.email,
.passwd {
  padding: 2rem 0.5rem;
}

.input {
  box-shadow: 0 1px 4rem 0 rgba(0, 0, 0, 0.148);
  width: 100%;
}

#label {
  display: block;
  margin-bottom: 1rem;
}

.login-btn {
  width: 100%;
}

.forget {
  text-align: center;
  color: var(--main-blue-color);
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100vh;
}

@media (max-width: 520px) {
  .form-container {
    width: 90%;
    height: 50rem;
  }
  .form {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
